<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - burikovs_bans@82.146.45.56" uuid="821a8c95-4134-4a97-b447-3d3da14a3cf3">
    <database-info product="MySQL" version="5.5.46-0+deb7u1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="burikovs_bans"/>
      <table id="2" parent="1" name="aes_stats1"/>
      <table id="3" parent="1" name="amx_admins_servers"/>
      <table id="4" parent="1" name="amx_amxadmins"/>
      <table id="5" parent="1" name="amx_bans"/>
      <table id="6" parent="1" name="amx_bans_edit"/>
      <table id="7" parent="1" name="amx_bans_log"/>
      <table id="8" parent="1" name="amx_bbcode"/>
      <table id="9" parent="1" name="amx_comments"/>
      <table id="10" parent="1" name="amx_files"/>
      <table id="11" parent="1" name="amx_flagged"/>
      <table id="12" parent="1" name="amx_levels"/>
      <table id="13" parent="1" name="amx_logs"/>
      <table id="14" parent="1" name="amx_modulconfig"/>
      <table id="15" parent="1" name="amx_reasons"/>
      <table id="16" parent="1" name="amx_reasons_set"/>
      <table id="17" parent="1" name="amx_reasons_to_set"/>
      <table id="18" parent="1" name="amx_serverinfo"/>
      <table id="19" parent="1" name="amx_smilies"/>
      <table id="20" parent="1" name="amx_usermenu"/>
      <table id="21" parent="1" name="amx_webadmins"/>
      <table id="22" parent="1" name="amx_webconfig"/>
      <table id="23" parent="1" name="db_bancookie"/>
      <table id="24" parent="1" name="db_dyncookie"/>
      <table id="25" parent="1" name="db_dyncookie2"/>
      <table id="26" parent="1" name="gg_streaks"/>
      <table id="27" parent="1" name="gg_winmotd"/>
      <table id="28" parent="1" name="gungame"/>
      <table id="29" parent="1" name="lgsl"/>
      <table id="30" parent="1" name="pay"/>
      <table id="31" parent="1" name="pay_type"/>
      <view id="32" parent="1" name="PAY_VIEW"/>
      <column id="33" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="trackId">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="35" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="36" parent="2" name="experience">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="bonus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="lastJoin">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="admin_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="server_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="3" name="custom_flags">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="44" parent="3" name="use_static_bantime">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="46" parent="4" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="47" parent="4" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="4" name="access">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="4" name="flags">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="4" name="steamid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="4" name="nickname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="52" parent="4" name="icq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="ashow">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="created">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="4" name="expired">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="days">
        <data-type>int(11)</data-type>
      </column>
      <key id="57" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="5" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="player_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="60" parent="5" name="player_id">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="61" parent="5" name="player_nick">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="62" parent="5" name="admin_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="63" parent="5" name="admin_id">
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="64" parent="5" name="admin_nick">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="65" parent="5" name="ban_type">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="ban_reason">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="5" name="cs_ban_reason">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="5" name="ban_created">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="ban_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="5" name="server_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="71" parent="5" name="server_name">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="72" parent="5" name="ban_kicks">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="expired">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="5" name="imported">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="75" parent="5" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="6" name="edit_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="admin_nick">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;unknown&apos;</default-expression>
      </column>
      <column id="80" parent="6" name="edit_reason">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="81" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="7" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="player_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="84" parent="7" name="player_id">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="85" parent="7" name="player_nick">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="admin_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="87" parent="7" name="admin_id">
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="admin_nick">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="ban_type">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;S&apos;</default-expression>
      </column>
      <column id="90" parent="7" name="ban_reason">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="7" name="cs_ban_reason">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="7" name="ban_created">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="7" name="ban_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="7" name="server_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="95" parent="7" name="server_name">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="96" parent="7" name="ban_kicks">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="7" name="expired">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="7" name="imported">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="99" parent="7" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="8" name="open_tag">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="102" parent="8" name="close_tag">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="103" parent="8" name="url">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="104" parent="8" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="105" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="name">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="108" parent="9" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="109" parent="9" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="9" name="addr">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="111" parent="9" name="date">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <key id="113" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="10" name="upload_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="10" name="down_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="10" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="10" name="demo_file">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="10" name="demo_real">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="10" name="file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="122" parent="10" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="123" parent="10" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="124" parent="10" name="addr">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="125" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="11" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="11" name="player_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="128" parent="11" name="player_id">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="129" parent="11" name="player_nick">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="130" parent="11" name="admin_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="131" parent="11" name="admin_id">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="132" parent="11" name="admin_nick">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="133" parent="11" name="reason">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="134" parent="11" name="created">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="11" name="length">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="11" name="server_ip">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="137" parent="11" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="12" name="level">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="12" name="bans_add">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="140" parent="12" name="bans_edit">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;own&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="141" parent="12" name="bans_delete">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;own&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="142" parent="12" name="bans_unban">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;own&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="143" parent="12" name="bans_import">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="144" parent="12" name="bans_export">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="145" parent="12" name="amxadmins_view">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="146" parent="12" name="amxadmins_edit">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="147" parent="12" name="webadmins_view">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="148" parent="12" name="webadmins_edit">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="149" parent="12" name="websettings_view">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="150" parent="12" name="websettings_edit">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="151" parent="12" name="permissions_edit">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="152" parent="12" name="prune_db">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="153" parent="12" name="servers_edit">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <column id="154" parent="12" name="ip_view">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
        <default-expression>&apos;no&apos;</default-expression>
      </column>
      <key id="155" parent="12" name="PRIMARY">
        <columns>level</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="13" name="timestamp">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="13" name="ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="159" parent="13" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="160" parent="13" name="action">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="161" parent="13" name="remarks">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="162" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="14" name="menuname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="165" parent="14" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="166" parent="14" name="index">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="167" parent="14" name="activ">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="168" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="15" name="reason">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="171" parent="15" name="static_bantime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="172" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="16" name="setname">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="175" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="17" name="setid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="17" name="reasonid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="179" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="18" name="timestamp">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="18" name="hostname">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="183" parent="18" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="184" parent="18" name="gametype">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="185" parent="18" name="rcon">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="186" parent="18" name="amxban_version">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="187" parent="18" name="amxban_motd">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="188" parent="18" name="motd_delay">
        <data-type>int(10)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="189" parent="18" name="amxban_menu">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="190" parent="18" name="reasons">
        <data-type>int(10)</data-type>
      </column>
      <column id="191" parent="18" name="timezone_fixx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="192" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="194" parent="19" name="code">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="195" parent="19" name="url">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="196" parent="19" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="197" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="20" name="pos">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="20" name="activ">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="201" parent="20" name="lang_key">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="202" parent="20" name="url">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="203" parent="20" name="lang_key2">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="204" parent="20" name="url2">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="205" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="207" parent="21" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="208" parent="21" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="209" parent="21" name="level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;99&apos;</default-expression>
      </column>
      <column id="210" parent="21" name="logcode">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="211" parent="21" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="212" parent="21" name="last_action">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="21" name="try">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="214" parent="21" name="username">
        <columns>username
email</columns>
        <unique>1</unique>
      </index>
      <key id="215" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="216" parent="21" name="username">
        <columns>username
email</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="217" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="22" name="cookie">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="219" parent="22" name="bans_per_page">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="22" name="design">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="221" parent="22" name="banner">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="222" parent="22" name="banner_url">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="223" parent="22" name="default_lang">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="224" parent="22" name="start_page">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="225" parent="22" name="show_comment_count">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="226" parent="22" name="show_demo_count">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="227" parent="22" name="show_kick_count">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="228" parent="22" name="demo_all">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="22" name="comment_all">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="230" parent="22" name="use_capture">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="231" parent="22" name="max_file_size">
        <data-type>int(11)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="232" parent="22" name="file_type">
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;dem,zip,rar,jpg,gif&apos;</default-expression>
      </column>
      <column id="233" parent="22" name="auto_prune">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="234" parent="22" name="max_offences">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="235" parent="22" name="max_offences_reason">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;max offences reached&apos;</default-expression>
      </column>
      <column id="236" parent="22" name="use_demo">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="237" parent="22" name="use_comment">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="238" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="23" name="serv">
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="240" parent="23" name="ident">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="241" parent="23" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="242" parent="23" name="ts">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <index id="243" parent="23" name="serv">
        <columns>serv
ident
bid</columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="23" name="serv">
        <columns>serv
ident
bid</columns>
        <underlying-index>serv</underlying-index>
      </key>
      <column id="245" parent="24" name="server">
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="246" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="247" parent="24" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="248" parent="24" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="249" parent="24" name="ident">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="250" parent="24" name="servertime">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="251" parent="24" name="serversign">
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="252" parent="24" name="ts">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <key id="253" parent="24" name="PRIMARY">
        <columns>server
id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="25" name="server">
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="255" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="256" parent="25" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="257" parent="25" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="258" parent="25" name="ident">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="259" parent="25" name="servertime">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="260" parent="25" name="serversign">
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="261" parent="25" name="ts">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <key id="262" parent="25" name="PRIMARY">
        <columns>server
id</columns>
        <primary>1</primary>
      </key>
      <column id="263" parent="26" name="type">
        <data-type>enum(&apos;0C&apos;, &apos;0R&apos;, &apos;1C&apos;, &apos;1R&apos;)</data-type>
      </column>
      <column id="264" parent="26" name="authid">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="265" parent="26" name="streak">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="266" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="267" parent="26" name="timestamp">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="268" parent="26" name="serverip">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="269" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="270" parent="27" name="authid">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="271" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="272" parent="27" name="team">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="273" parent="27" name="level">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="274" parent="27" name="weapon">
        <mandatory>1</mandatory>
        <data-type>varchar(23)</data-type>
      </column>
      <column id="275" parent="27" name="flags">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="276" parent="27" name="wins">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="277" parent="27" name="points">
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="278" parent="27" name="new_points">
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="279" parent="27" name="record_streak">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="280" parent="27" name="current_streak">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="281" parent="27" name="stats_position">
        <data-type>smallint(6) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="282" parent="27" name="teamtime_winning">
        <data-type>smallint(6) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="283" parent="27" name="teamtime_losing">
        <data-type>smallint(6) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="27" name="timestamp">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="285" parent="27" name="serverip">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <key id="286" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="287" parent="28" name="authid">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="288" parent="28" name="wins">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="289" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="290" parent="28" name="timestamp">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="291" parent="28" name="points">
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="292" parent="28" name="streak">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="293" parent="28" name="wins_tp">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="294" parent="28" name="points_tp">
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="295" parent="28" name="streak_tp">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="296" parent="28" name="serverip">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <key id="297" parent="28" name="PRIMARY">
        <columns>authid
serverip</columns>
        <primary>1</primary>
      </key>
      <column id="298" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="29" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="300" parent="29" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="301" parent="29" name="c_port">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="302" parent="29" name="q_port">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="29" name="s_port">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="304" parent="29" name="zone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="305" parent="29" name="disabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="306" parent="29" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="307" parent="29" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="308" parent="29" name="cache">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="309" parent="29" name="cache_time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="310" parent="29" name="servername">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="311" parent="29" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="312" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="313" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="30" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="315" parent="30" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="316" parent="30" name="pasword">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="317" parent="30" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="30" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="30" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="320" parent="30" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="321" parent="30" name="vk">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="322" parent="30" name="game_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="323" parent="30" name="steamid_val">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="324" parent="30" name="time">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="325" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="326" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="31" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="329" parent="31" name="access">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="31" name="ua">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="331" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="332" parent="32" name="hostname">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Unknown&apos;</default-expression>
      </column>
      <column id="333" parent="32" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="32" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - goroot_bans@82.146.45.56" uuid="f06f7b41-a090-42a0-9e90-c7fa96f69f76">
    <database-info product="MySQL" version="5.5.46-0+deb7u1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="goroot_bans"/>
      <table id="2" parent="1" name="sb_admins"/>
      <table id="3" parent="1" name="sb_admins_servers_groups"/>
      <table id="4" parent="1" name="sb_banlog"/>
      <table id="5" parent="1" name="sb_bans"/>
      <table id="6" parent="1" name="sb_comments"/>
      <table id="7" parent="1" name="sb_demos"/>
      <table id="8" parent="1" name="sb_groups"/>
      <table id="9" parent="1" name="sb_links"/>
      <table id="10" parent="1" name="sb_log"/>
      <table id="11" parent="1" name="sb_mods"/>
      <table id="12" parent="1" name="sb_net_country"/>
      <table id="13" parent="1" name="sb_net_country_ip"/>
      <table id="14" parent="1" name="sb_net_euro"/>
      <table id="15" parent="1" name="sb_overrides"/>
      <table id="16" parent="1" name="sb_protests"/>
      <table id="17" parent="1" name="sb_servers"/>
      <table id="18" parent="1" name="sb_servers_groups"/>
      <table id="19" parent="1" name="sb_settings"/>
      <table id="20" parent="1" name="sb_srvgroups"/>
      <table id="21" parent="1" name="sb_srvgroups_overrides"/>
      <table id="22" parent="1" name="sb_submissions"/>
      <column id="23" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="24" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="2" name="authid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="27" parent="2" name="gid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="28" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="29" parent="2" name="validate">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="30" parent="2" name="extraflags">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="31" parent="2" name="immunity">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="2" name="srv_group">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="33" parent="2" name="srv_flags">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="2" name="srv_password">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="35" parent="2" name="lastvisit">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="expired">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="2" name="user">
        <columns>user</columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="2" name="user">
        <columns>user</columns>
        <underlying-index>user</underlying-index>
      </key>
      <column id="40" parent="3" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="41" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="42" parent="3" name="srv_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="43" parent="3" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="44" parent="4" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="45" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="47" parent="4" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>sid
time
bid</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="50" parent="5" name="ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="5" name="authid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;unnamed&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="created">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="ends">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="length">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="5" name="reason">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="5" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="adminIp">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="5" name="country">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="61" parent="5" name="RemovedBy">
        <data-type>int(8)</data-type>
      </column>
      <column id="62" parent="5" name="RemoveType">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="63" parent="5" name="RemovedOn">
        <data-type>int(10)</data-type>
      </column>
      <column id="64" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="5" name="ureason">
        <data-type>text</data-type>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="68" parent="6" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="69" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="70" parent="6" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="71" parent="6" name="commenttxt">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="72" parent="6" name="added">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="editaid">
        <data-type>int(6)</data-type>
      </column>
      <column id="74" parent="6" name="edittime">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="demid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="76" parent="7" name="demtype">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="77" parent="7" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="78" parent="7" name="origname">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="79" parent="7" name="PRIMARY">
        <columns>demid
demtype</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="8" name="gid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="81" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;unnamed&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="flags">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="84" parent="8" name="PRIMARY">
        <columns>gid</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="87" parent="9" name="anchor">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="89" parent="9" name="active">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="90" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="10" name="lid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;m&apos;, &apos;w&apos;, &apos;e&apos;)</data-type>
      </column>
      <column id="93" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="94" parent="10" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="10" name="function">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="10" name="query">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="10" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="host">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="99" parent="10" name="created">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="100" parent="10" name="PRIMARY">
        <columns>lid</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="11" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="103" parent="11" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="104" parent="11" name="modfolder">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="105" parent="11" name="steam_universe">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="107" parent="11" name="modfolder">
        <columns>modfolder</columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="11" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="11" name="modfolder">
        <columns>modfolder</columns>
        <underlying-index>modfolder</underlying-index>
      </key>
      <key id="110" parent="11" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="111" parent="11" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="12" name="name_ru">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="114" parent="12" name="name_en">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="115" parent="12" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <key id="116" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="13" name="country_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="13" name="begin_ip">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="119" parent="13" name="end_ip">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="14" name="country_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="14" name="begin_ip">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="122" parent="14" name="end_ip">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;command&apos;, &apos;group&apos;)</data-type>
      </column>
      <column id="125" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="126" parent="15" name="flags">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="127" parent="15" name="type">
        <columns>type
name</columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="129" parent="15" name="type">
        <columns>type
name</columns>
        <underlying-index>type</underlying-index>
      </key>
      <column id="130" parent="16" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="131" parent="16" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="132" parent="16" name="datesubmitted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="16" name="reason">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="134" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="135" parent="16" name="archiv">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="16" name="archivedby">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="16" name="pip">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="138" parent="16" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="17" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="140" parent="17" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="141" parent="17" name="port">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="142" parent="17" name="rcon">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="143" parent="17" name="modid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="144" parent="17" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="145" parent="17" name="hostname">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="146" parent="17" name="ip">
        <columns>ip
port</columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="17" name="ip">
        <columns>ip
port</columns>
        <underlying-index>ip</underlying-index>
      </key>
      <key id="148" parent="17" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="18" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="150" parent="18" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="151" parent="18" name="PRIMARY">
        <columns>server_id
group_id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="19" name="setting">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="153" parent="19" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="154" parent="19" name="setting">
        <columns>setting</columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="19" name="setting">
        <columns>setting</columns>
        <underlying-index>setting</underlying-index>
      </key>
      <column id="156" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="20" name="flags">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="158" parent="20" name="immunity">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="159" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="160" parent="20" name="groups_immune">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="161" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="21" name="group_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="164" parent="21" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;command&apos;, &apos;group&apos;)</data-type>
      </column>
      <column id="165" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="166" parent="21" name="access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;allow&apos;, &apos;deny&apos;)</data-type>
      </column>
      <index id="167" parent="21" name="group_id">
        <columns>group_id
type
name</columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="21" name="group_id">
        <columns>group_id
type
name</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <key id="169" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="22" name="subid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="171" parent="22" name="submitted">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="22" name="ModID">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="173" parent="22" name="SteamId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;unnamed&apos;</default-expression>
      </column>
      <column id="174" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="175" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="176" parent="22" name="reason">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="177" parent="22" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="178" parent="22" name="subname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="179" parent="22" name="sip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="180" parent="22" name="archiv">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="181" parent="22" name="archivedby">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="22" name="server">
        <data-type>tinyint(3)</data-type>
      </column>
      <key id="183" parent="22" name="PRIMARY">
        <columns>subid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - shop@82.146.45.56" uuid="6a1cdfe0-eb4d-481e-84de-518131b3361e">
    <database-info product="MySQL" version="5.5.46-0+deb7u1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="pay_games"/>
      <table id="3" parent="1" name="pay_log"/>
      <table id="4" parent="1" name="pay_type"/>
      <table id="5" parent="1" name="pay_type_servers"/>
      <table id="6" parent="1" name="servers"/>
      <table id="7" parent="1" name="unitpay_payments"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="10" parent="2" name="fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="cost">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
      </column>
      <column id="14" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="pasword">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="vk">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="3" name="game_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="steamid_val">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="days">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="access">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="active">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="pay_type">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="31" parent="5" name="pay_serverid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="32" parent="5" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="33" parent="5" name="pay_type_2">
        <columns>pay_type
pay_serverid</columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5" name="pay_type_2">
        <columns>pay_type
pay_serverid</columns>
        <underlying-index>pay_type_2</underlying-index>
      </key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="37" parent="6" name="port">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="38" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="servername">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="40" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="43" parent="7" name="unitpayId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="sum">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="46" parent="7" name="itemsCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="47" parent="7" name="dateCreate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="7" name="dateComplete">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>